<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap15="http://schemas.microsoft.com/appx/manifest/foundation/windows10/15"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap15 rescap">

  <Identity
    Name="khmyznikov.25605DF47F6B5"
    Publisher="CN=C8356400-4E58-4152-A8FB-3B145244C049"
    Version="1.0.14.0" />

  <Properties>
    <DisplayName>ModelsPackage</DisplayName>
    <PublisherDisplayName>khmyznikov</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
	  <uap15:DependencyTarget>true</uap15:DependencyTarget>
  </Properties>

  <Dependencies>
	  <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.22621.0" MaxVersionTested="10.0.22621.0" />
	  <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22621.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ModelsPackage"
        Description="FrameworkPackageDemo"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
