<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="snowpal.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:snowpal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#FFFFFF" />
            <GradientStop Offset="0.5" Color="#ADD8E6" />
            <GradientStop Offset="1.0" Color="#C9E4CA" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid>

        <!-- Title -->
        <TextBlock Text="SNOW PAL" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="48" 
                   FontWeight="Bold" 
                   Margin="0,50,0,0" 
                   Foreground="White"/>

        <!-- Menu Buttons -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <Button Content="New Game" Width="200" Height="50" Click="NewGame_Click"/>
            <Button Content="Leaderboard" Width="200" Height="50" Click="Leaderboard_Click"/>
            <Button Content="Options" Width="200" Height="50" Click="Options_Click"/>
            <Button Content="Credits" Width="200" Height="50" Click="Credits_Click"/>
            <Button Content="Exit" Width="200" Height="50" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</Page>
