<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define a style for TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <!-- Define a style for the Title TextBlock -->
    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- Define a style for the Guesses Left TextBlock -->
    <Style x:Key="GuessesLeftTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!-- Define a style for Alphabet Buttons -->
    <Style x:Key="AlphabetButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Padding" Value="10,5"/>
    </Style>

    <!-- Define a style for the Word Display TextBlock -->
    <Style x:Key="WordDisplayTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

</ResourceDictionary>
