<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap15="http://schemas.microsoft.com/appx/manifest/foundation/windows10/15"
  IgnorableNamespaces="uap uap15 mp">

  <Identity
    Name="khmyznikov.25605DF47F6B5"
    Publisher="CN=C8356400-4E58-4152-A8FB-3B145244C049"
    Version="1.0.6.0" />

  <mp:PhoneIdentity PhoneProductId="6e0b19f5-eaf6-48a4-a65b-ff099a99f965" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ModelsPackage</DisplayName>
    <PublisherDisplayName>khmyznikov</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
	  <uap15:DependencyTarget>true</uap15:DependencyTarget>
  </Properties>

  <Dependencies>
	 <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.22000.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ModelPackageUWP.App">
	<uap:VisualElements
        DisplayName="ModelsPackage"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ModelPackageUWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>