<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PoemGenerator.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:PoemGenerator.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate"
                      x:DataType="model:PhotoItem">
            <ItemContainer>
                <Image Source="{x:Bind BitmapSource}"
                       Stretch="UniformToFill"/>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>
    
    <!--Photo viewer-->
    <Grid Padding="36,96,36,36"
          ColumnSpacing="36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid RowSpacing="36">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Spacing="16">
                <Image Width="96" Source="/Assets/AppIcon.svg" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Poem Generator" />
                <Button
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Select up to 5 images"
                    Command="{x:Bind ViewModel.LoadImagesCommand}"
                    ToolTipService.ToolTip="Select images">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon FontSize="16"
                                  Glyph="&#xEE71;"/>
                        <TextBlock Text="Upload images"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ScrollView Margin="0,16,0,0" Grid.Row="1">
                <ItemsView
                    ItemTemplate="{StaticResource PhotoTemplate}"
                    ItemsSource="{x:Bind ViewModel.Photos, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.PhotosLoaded, Mode=OneWay}">
                    <ItemsView.Layout>
                        <LinedFlowLayout
                            ItemsStretch="Fill"
                            LineHeight="160"
                            LineSpacing="16"
                            MinItemSpacing="16"/>
                    </ItemsView.Layout>
                </ItemsView>
            </ScrollView>
        </Grid>
        
        <!--Poem viewer-->
        <Grid
            Grid.Column="1"
            Padding="12"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="{StaticResource OverlayCornerRadius}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Visibility="{x:Bind ViewModel.PhotosLoaded, Mode=OneWay}">
                <DropDownButton AutomationProperties.Name="Select poem type" ToolTipService.ToolTip="Select poem type">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Sonnet" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Haiku" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Elegy" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Limerick" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Ballad" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Free verse" Click="MenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE771;" />
                        <TextBlock x:Name="PoemTypeDropdownText" Text="Select poem type" />
                    </StackPanel>
                </DropDownButton>

                <Button HorizontalAlignment="Right"
                  AutomationProperties.Name="Generate poem from selected images"
                  Style="{StaticResource AccentButtonStyle}"
                  ToolTipService.ToolTip="Select images"
                  Command="{x:Bind ViewModel.GeneratePoemCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xE768;" />
                        <TextBlock Text="Generate" />
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="8">
                
                <ProgressRing
                    x:Name="Loader"
                    Width="32"
                    Height="32"
                    IsActive="{x:Bind ViewModel.IsGeneratingPoem, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.IsGeneratingPoem, Mode=OneWay}" />

                <RichTextBlock
                    Margin="16"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center">
                    <Paragraph>
                        <Run Text="{x:Bind ViewModel.GeneratedPoem, Mode=OneWay}"/>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="OverlayGrid"
            Background="Transparent"
            Visibility="{x:Bind AIModelService.IsModelLoading, Mode=OneWay}">
            <ProgressRing
                x:Name="ModelLoader"
                Width="64"
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind AIModelService.IsModelLoading, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
